In [ ]:
# Import pandas package
import pandas as pd
# Assign data
data = {
        'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj', 'Ravi', 'Natasha', 'Riya'],
        'Age': [17, 17, 18, 17, 18, 17, 17],
        'Gender': ['M', 'F', 'M', 'M', 'M', 'F', 'F'],
        'Marks': [90, 76, 'NaN', 74, 65, 'NaN', 71]   #NaN means not a number. Used to represent missing values.
       }
# Convert into DataFrame
df = pd.DataFrame(data)
# Display data
df

      Name  Age Gender Marks
0      Jai   17      M    90
1   Princi   17      F    76
2   Gaurav   18      M   NaN
3     Anuj   17      M    74
4     Ravi   18      M    65
5  Natasha   17      F   NaN
6     Riya   17      F    71

In [ ]:
# Compute average
c = avg = 0
for ele in df['Marks']:
    if str(ele).isnumeric():
        c += 1
        avg += ele
        avg /= c
# Replace missing values
df = df.replace(to_replace="NaN", value=avg)
# Display data
df

      Name  Age Gender      Marks
0      Jai   17      M  90.000000
1   Princi   17      F  76.000000
2   Gaurav   18      M  20.066667
3     Anuj   17      M  74.000000
4     Ravi   18      M  65.000000
5  Natasha   17      F  20.066667
6     Riya   17      F  71.000000

In [ ]:
# Categorize gender
df['Gender'] = df['Gender'].map({'M': 0, 'F': 1, }).astype(float)
# Display data
df

      Name  Age  Gender      Marks
0      Jai   17     0.0  90.000000
1   Princi   17     1.0  76.000000
2   Gaurav   18     0.0  20.066667
3     Anuj   17     0.0  74.000000
4     Ravi   18     0.0  65.000000
5  Natasha   17     1.0  20.066667
6     Riya   17     1.0  71.000000

In [ ]:
# Filter top scoring students
df = df[df['Marks'] >= 75]
# Remove age row
df = df.drop(['Age'], axis=1)
# Display data
df

     Name  Gender  Marks
0     Jai     0.0   90.0
1  Princi     1.0   76.0

In [ ]:
# import module
import pandas as pd
# creating DataFrame for Student Details
details = pd.DataFrame(
    {
        'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        'NAME': ['Jagroop', 'Praveen', 'Harjot', 'Pooja', 'Rahul', 'Nikita', 'Saurabh', 'Ayush', 'Dolly', "Mohit"], 'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE']
    })
# printing details
details

    ID     NAME BRANCH
0  101  Jagroop    CSE
1  102  Praveen    CSE
2  103   Harjot    CSE
3  104    Pooja    CSE
4  105    Rahul    CSE
5  106   Nikita    CSE
6  107  Saurabh    CSE
7  108    Ayush    CSE
8  109    Dolly    CSE
9  110    Mohit    CSE

In [ ]:
# Import module
import pandas as pd
# Creating Dataframe for Fees_Status
fees_status = pd.DataFrame(
{'ID': [101, 102, 103, 104, 105,
106, 107, 108, 109, 110],
'PENDING': ['5000', '250', 'NIL', '9000', '15000', 'NIL', '4500', '1800', '250', 'NIL']})
fees_status

    ID PENDING
0  101    5000
1  102     250
2  103     NIL
3  104    9000
4  105   15000
5  106     NIL
6  107    4500
7  108    1800
8  109     250
9  110     NIL

In [ ]:
# Import module
import pandas as pd
# Creating Dataframe
details = pd.DataFrame(
    {
        'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        'NAME': ['Jagroop', 'Praveen', 'Harjot', 'Pooja', 'Rahul', 'Nikita', 'Saurabh', 'Ayush', 'Dolly', "Mohit"],
        'BRANCH': ['CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE', 'CSE']
    })
# Creating Dataframe
fees_status = pd.DataFrame(
    {
        'ID': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
        'PENDING': ['5000', '250', 'NIL', '9000', '15000', 'NIL', '4500', '1800', '250', 'NIL']})
# Merging Dataframe
(pd.merge(details, fees_status, on='ID'))

    ID     NAME BRANCH PENDING
0  101  Jagroop    CSE    5000
1  102  Praveen    CSE     250
2  103   Harjot    CSE     NIL
3  104    Pooja    CSE    9000
4  105    Rahul    CSE   15000
5  106   Nikita    CSE     NIL
6  107  Saurabh    CSE    4500
7  108    Ayush    CSE    1800
8  109    Dolly    CSE     250
9  110    Mohit    CSE     NIL

In [ ]:
# Import module
import pandas as pd
# Creating Data
car_selling_data = {
                    'Brand': ['Maruti', 'Maruti', 'Maruti', 'Maruti', 'Hyundai', 'Hyundai', 'Toyota', 'Mahindra', 'Mahindra', 'Ford', 'Toyota', 'Ford'],
                    'Year': [2010, 2011, 2009, 2013, 2010, 2011, 2011, 2010, 2013, 2010, 2010, 2011],
                    'Sold': [6, 7, 9, 8, 3, 5, 2, 8, 7, 2, 4, 2]}
# Creating Dataframe of car_selling_data
df = pd.DataFrame(car_selling_data)
# printing Dataframe
df

       Brand  Year  Sold
0     Maruti  2010     6
1     Maruti  2011     7
2     Maruti  2009     9
3     Maruti  2013     8
4    Hyundai  2010     3
5    Hyundai  2011     5
6     Toyota  2011     2
7   Mahindra  2010     8
8   Mahindra  2013     7
9       Ford  2010     2
10    Toyota  2010     4
11      Ford  2011     2

In [ ]:
# Import module
import pandas as pd
# Creating Data
car_selling_data = {
                    'Brand': ['Maruti', 'Maruti', 'Maruti', 'Maruti', 'Hyundai', 'Hyundai', 'Toyota', 'Mahindra', 'Mahindra', 'Ford', 'Toyota', 'Ford'],
                    'Year': [2010, 2011, 2009, 2013, 2010, 2011, 2011, 2010, 2013, 2010, 2010, 2011],
                    'Sold': [6, 7, 9, 8, 3, 5, 2, 8, 7, 2, 4, 2]
                   }
# Creating Dataframe for Provided Data
df = pd.DataFrame(car_selling_data)
# Group the data when year = 2010
grouped = df.groupby('Year')
(grouped.get_group(2010))

       Brand  Year  Sold
0     Maruti  2010     6
4    Hyundai  2010     3
7   Mahindra  2010     8
9       Ford  2010     2
10    Toyota  2010     4

In [ ]:
# import module
import pandas as pd
# initializing Data
student_data = {
                'Name': ['Amit', 'Praveen', 'Jagroop', 'Rahul', 'Vishal', 'Suraj', 'Rishab', 'Satyapal', 'Amit', 'Rahul', 'Praveen', 'Amit'],
                'Roll_no': [23, 54, 29, 36, 59, 38, 12, 45, 34, 36, 54, 23],
                'Email': ['amit@gmail.com', 'Praveen@gmail.com', 'Jagroop@gmail.com', 'Rahul@gmail.com', 'Vishal@gmail.com', 'Suraj@gmail.com', 'Rishab@gmail.com', 'Satyapal@gmail.com', 'Amit@gmail.com', 'xxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com', 'xxxxxxxxxx@gmail.com']
               }
# creating dataframe
df = pd.DataFrame(student_data)
# Here df.duplicated() list duplicate Entries in ROllno. So that ~(NOT) is placed in order to get non duplicate values.
non_duplicate = df[~df.duplicated('Roll_no')]
# printing non-duplicate values
(non_duplicate)

       Name  Roll_no               Email
0      Amit       23      amit@gmail.com
1   Praveen       54   Praveen@gmail.com
2   Jagroop       29   Jagroop@gmail.com
3     Rahul       36     Rahul@gmail.com
4    Vishal       59    Vishal@gmail.com
5     Suraj       38     Suraj@gmail.com
6    Rishab       12    Rishab@gmail.com
7  Satyapal       45  Satyapal@gmail.com
8      Amit       34      Amit@gmail.com

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving nba.csv to nba.csv

In [ ]:
import pandas as pd
df = pd.read_csv("nba.csv")
# it was print the first 5-rows
(df.head())

  Name,Team,Number,Position,Age,Height,Weight,College,Salary
0  Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,1...
1  Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,23...
2  John Holland,Boston Celtics,30.0,SG,27.0,6-5,2...
3  R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,18...
4  Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,...

In [ ]:
import pandas as pd
df = pd.read_csv("nba.csv")
# reshape the dataframe using stack() method
df_stacked = df.stack()
(df_stacked.head(26))

0   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,1...
1   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,23...
2   Name,Team,Number,Position,Age,Height,Weight,College,Salary    John Holland,Boston Celtics,30.0,SG,27.0,6-5,2...
3   Name,Team,Number,Position,Age,Height,Weight,College,Salary    R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,18...
4   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,...
5   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,2...
6   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,...
7   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,23...
8   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,1...
9   Name,Team,Number,Position,Age,Height,Weight,College,Salary    Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,2...
10  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,...
11  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,1...
12  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,22...
13  Name,Team,Number,Position,Age,Height,Weight,College,Salary    James Young,Boston Celtics,13.0,SG,20.0,6-6,21...
14  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,25...
15  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-...
16  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,19...
17  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4...
18  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,...
19  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200...
20  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,...
21  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,...
22  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,17...
23  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275....
24  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-1...
25  Name,Team,Number,Position,Age,Height,Weight,College,Salary    Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,22...
dtype: object

In [30]:
import pandas as pd
df = pd.read_csv("nba.csv")
# unstack() method
df_unstacked = df_stacked.unstack()
(df_unstacked.head(26))

   Name,Team,Number,Position,Age,Height,Weight,College,Salary
0   Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,1...
1   Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,23...
2   John Holland,Boston Celtics,30.0,SG,27.0,6-5,2...
3   R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,18...
4   Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,...
5   Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,2...
6   Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,...
7   Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,23...
8   Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,1...
9   Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,2...
10  Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,...
11  Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,1...
12  Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,22...
13  James Young,Boston Celtics,13.0,SG,20.0,6-6,21...
14  Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,25...
15  Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-...
16  Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,19...
17  Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4...
18  Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,...
19  Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200...
20  Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,6-7,...
21  Sean Kilpatrick,Brooklyn Nets,6.0,SG,26.0,6-4,...
22  Shane Larkin,Brooklyn Nets,0.0,PG,23.0,5-11,17...
23  Brook Lopez,Brooklyn Nets,11.0,C,28.0,7-0,275....
24  Chris McCullough,Brooklyn Nets,1.0,PF,21.0,6-1...
25  Willie Reed,Brooklyn Nets,33.0,PF,26.0,6-10,22...